# unit-test-sample-initial

./: README.md  build.gradle
gradle/: sonar.gradle
src/integrationtest/java/com/aol/demo/dao/: CatalogDaoImplIntegrationTest.java  CatalogDaoIntegrationTestConfig.java  IaDaoIntegrationTest.java  IaDaoIntegrationTestConfig.java
src/main/java/com/aol/demo/: Application.java  RestConfiguration.java  ServletInitializer.java
src/main/java/com/aol/demo/controller/: CatalogRestController.java  ExceptionHandlerController.java  OffersController.java  SampleController.java
src/main/java/com/aol/demo/dao/: CatalogDao.java  CatalogDaoImpl.java  CpsDao.java  CpsDaoImpl.java  IaDao.java  IaDaoImpl.java
src/main/java/com/aol/demo/exceptions/: IaException.java
src/main/java/com/aol/demo/model/: AssociativeEntity.java  CmsBlock.java  CpsProfile.java  EcommerceWrapper.java  ErrorMessage.java  IaOffersResponse.java  OfferRequest.java  OfferResponse.java  Product.java  ProductWrapper.java
src/main/java/com/aol/demo/service/: CatalogService.java  CatalogServiceImpl.java  IaOffersParser.java  IaService.java  IaServiceImpl.java  OfferService.java  OfferServiceImpl.java
src/main/java/com/aol/demo/utils/: JsonUtils.java
src/main/resources/: logback.xml
src/main/resources/config/: env.properties
src/main/resources/spring/: properties-context.xml
src/test/java/com/aol/demo/model/: IaOffersResponseTest.java
src/test/java/com/aol/demo/service/: CatalogDaoStubImpl.java  IaOffersParserTest.java
src/test/resources/: responses-context.xml  responses.properties
