// Sonar

apply plugin: "sonar-runner"

sonarRunner {
	sonarProperties {
		property "sonar.projectName", "unit-test-sample-initial"
		property "sonar.host.url", "http://pse-ci-a01.twhite.aol.com:9000/"
		property "sonar.jdbc.url", "jdbc:mysql://pse-ci-a01.twhite.aol.com:3306/sonar"
		property "sonar.jdbc.driverjavaName", "com.mysql.jdbc.Driver"
		property "sonar.jdbc.username", "sonar"
		property "sonar.jdbc.password", ""
		property "sonar.jacoco.itReportPath", "build/jacoco/integrationTest.exec"
		property "sonar.exclusions", "**/*Test.java,**/com/aol/demo/*.java,,**/com/aol/demo/model/*.java"
		property "sonar.junit.reportsPath", test.reports.junitXml.destination
	}
}